import vpython as vp

scene = vp.canvas(background = vp.vector(0.1, 0.1, 0.1), center = vp.vector(0, 0, 0))
ceiling = vp.box(length = 1,width = 1,height = 0.01)

ball = vp.sphere(radius = 0.1)
ball.pos = vp.vector(0,-0.5,0)
ball.m=0.5
ball.v = vp.vector(0,0,0)

spring = vp.helix(coils = 15,radius = 0.05,thickness = 0.01)
spring.pos = ceiling.pos
spring.axis = ball.pos-spring.pos
spring.L=ball.pos
spring.k=10
def springF(spring):
  return vp.vector(0,-spring.k*(spring.length-spring.L.y)*spring.axis.norm().y,0)

dt=0.01
t=0

while True:
	vp.rate(100)
	F=springF(spring)
	ball.a =vp.vector(0,-9.81,0)+F/ball.m
	ball.v +=ball.a*dt
	ball.pos +=ball.v*dt
	spring.axis = ball.pos-spring.pos
	t+=dt

	
